<mxfile host="Electron" modified="2024-01-10T20:46:22.623Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="dxZDuW62gFTOkJrwV4-s" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0ITV17SNCEADwJG4U1gk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-1" target="p7Ja8LUu_KqlmxhIAixU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ja8LUu_KqlmxhIAixU-1" value="Stáv 0&lt;br style=&quot;font-size: 15px;&quot;&gt;Čekání na první rámec" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p7Ja8LUu_KqlmxhIAixU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-2" target="p7Ja8LUu_KqlmxhIAixU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ja8LUu_KqlmxhIAixU-2" value="Stáv 1&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Přijetí prvního rámcu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p7Ja8LUu_KqlmxhIAixU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-3" target="p7Ja8LUu_KqlmxhIAixU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ja8LUu_KqlmxhIAixU-3" value="Stáv 2&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Čekání na druhý rámec" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p7Ja8LUu_KqlmxhIAixU-4" value="Stáv 3&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Přijetí druhého rámcu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p7Ja8LUu_KqlmxhIAixU-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.167;entryY=0.083;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-4" target="p7Ja8LUu_KqlmxhIAixU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="240" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="120" />
              <mxPoint x="190" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-0" value="fr_start = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-2" value="fr_end = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-3" value="fr_end = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-4" value="fr_start = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-1" target="p7Ja8LUu_KqlmxhIAixU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="349.99999999999994" as="sourcePoint" />
            <mxPoint x="140" y="376.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="90" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-6" value="fr_start = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="395" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-8" value="fr_end = fr_err = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="395" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-10" value="fr_start = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="93" y="395" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-12" value="fr_end = fr_err = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="785" y="395" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.167;entryY=0.083;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="230" as="sourcePoint" />
            <mxPoint x="130" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="210" />
              <mxPoint x="420" y="180" />
              <mxPoint x="220" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-14" value="time_flag = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.808;entryY=0.083;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-2" target="p7Ja8LUu_KqlmxhIAixU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="250" as="sourcePoint" />
            <mxPoint x="169" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="230" />
              <mxPoint x="240" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-17" value="fr_err = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253" y="203" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.05;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;exitPerimeter=0;entryX=0.95;entryY=0.742;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7Ja8LUu_KqlmxhIAixU-4" target="p7Ja8LUu_KqlmxhIAixU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="600" as="sourcePoint" />
            <mxPoint x="660" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="360" />
              <mxPoint x="700" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="343" as="sourcePoint" />
            <mxPoint x="338" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="401" />
              <mxPoint x="330" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="343" as="sourcePoint" />
            <mxPoint x="578" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="401" />
              <mxPoint x="570" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="343" as="sourcePoint" />
            <mxPoint x="818" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="401" />
              <mxPoint x="810" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ITV17SNCEADwJG4U1gk-24" value="fr_err = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="354" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
